import java.util.*;
class triangle{
    public static void main(String []args){
        Scanner s=new Scanner(System.in);
        
        int number=s.nextInt();
        int mcount=0;
        int max=0;
        for(int i=0;i<number;i++){
            int var=s.nextInt();
            if(var>max){
                max=var;
                mcount=0;
            }
            if(var==max){
                mcount++;
            }
            
        }
        System.out.println(mcount);
      
       
    }
}
